hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/library_management
hibernate.connection.username=root
hibernate.connection.password=alessiomario13
hibernate.hbm2ddl.auto=update